VUE_APP_IS_SAAS=false
VUE_APP_SYSTEM_NAME=platform
VUE_APP_PRODUCT_MODEL=platform
VUE_APP_BASE_API=/api
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=/
VUE_APP_PREFIXES=
VUE_APP_QIANKUN_ENTRY=/newpc/
VUE_APP_OSS_CDN=false
VUE_APP_FREE=false
