VUE_APP_IS_SAAS=false
VUE_APP_SYSTEM_NAME=standard
VUE_APP_PRODUCT_MODEL=standard
VUE_APP_BASE_API=https://ecshopx-shop.ex-sandbox.com/api
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=https://ecshopx-shop.ex-sandbox.com
VUE_APP_PREFIXES=
VUE_APP_QIANKUN_ENTRY=/newpc/
VUE_APP_OSS_CDN=false
VUE_APP_FREE=false
VUE_APP_ALIOSS_REGION=
VUE_APP_ALIOSS_ACCESS_KEY_ID=
VUE_APP_ALIOSS_ACCESS_KEY_SECRET=
VUE_APP_ALIOSS_BUCKET=
VUE_APP_LOCAL_DELIVERY_DIRVER=dada
