VUE_APP_IS_SAAS=true
VUE_APP_PRODUCT_MODEL=platform
VUE_APP_BASE_API=https://ecshopx2.shopex123.com/api
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=https://ecshopx2.shopex123.com/
VUE_APP_PREFIXES=
VUE_APP_QIANKUN_ENTRY=/newpc/
VUE_APP_OSS_CDN=false
