VUE_APP_IS_SAAS=true
VUE_APP_PRODUCT_MODEL=platform
VUE_APP_BASE_API=https://staging-b.yuanyuanke.cn/api
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=https://staging-b.yuanyuanke.cn/
VUE_APP_PREFIXES=
VUE_APP_QIANKUN_ENTRY=/newpc/
VUE_APP_OSS_CDN=false
VUE_APP_QINIU_ACCESS_KEY=
VUE_APP_QINIU_SECRET_KEY=
VUE_APP_QINIU_BUCKET=
VUE_APP_QINIU_PATH=
