VUE_APP_IS_SAAS=false
VUE_APP_PRODUCT_MODEL=platform
VUE_APP_BASE_API=https://ecshopx2.shopex123.com/api
VUE_APP_PUBLIC_PATH=/
VUE_APP_WXIMG_URL=
VUE_APP_WXAUTHCALL_Url=http://ecshopx-shop.ex-sandbox.com/
VUE_APP_PREFIXES=
